@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Aref+Ruqaa+Ink:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Amiri', serif;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    height: 10vh;
    background-color: #ffdab9;
    margin: 0% auto;
    padding: 0 5rem;

}

nav .logo {
    display: flex;
    font-size: 2rem;
    align-items: center;

}

nav .logo i {
    color: rgb(212, 59, 12);
    padding-left: 0.75rem ;

}


nav .logo h4{
    font-family: 'Aref Ruqaa Ink', serif;

}

nav .nav-items{
    display: flex;
    list-style-type: none;

}

nav .nav-items .nav-item {
    padding:  0 1rem;
}

nav .nav-link{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}

nav .nav-link:hover{
    color: red;
}

/*HERO SECTION*/
.hero{
    background-color: #ffe8d6;
}

.hero-section{
    max-width: 1366px;
    height:90vh ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}

.hero-section.content{
    display: flex;
    flex-direction: column;
}
.hero-section h4{
    color: red;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.hero-section h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-section p{
    color: rgb(44, 43, 43);
    font-size: 1.4rem;
}

.hero-section p span{
    color: rgb(252, 11, 11);
}

.hero-section img{
    width: 300px;
    height: 400px;
    
}

.btn{
    width: 10rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    padding: 00.75rem 1.5rem;
    background-color:  #ffdab9;
}

.btn:hover{
    background-color: rgb(235, 214, 154) ;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}

.card{
    padding: 10px;
    background-color: #ffdab9;
}

/* Features section */

section.features {
    padding: 2rem 0;
    background-color: #f3f5e1;
  
  }
  
  
  section.features .features-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  
  
  
  
  .features-section h4 {
    color: red;
    font-size: 1.6rem ;
    margin-bottom: 1rem ;
    margin-top: 2rem;
  
  }
  
  .features-section .qualities {
    display: flex;
    justify-content: space-between;
  
  }
  
  
  .features-section .qualities .quality {
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #ffdab9; 
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem 1rem;
  
  }

  .features-section .qualities .quality:hover {
    border: 2px solid #0d0d0e;
  
  }

  .qualities .quality i{
    font-size: 2rem;
    color: #121111;
    margin-bottom: 1rem;
  }

  .qualities .quality h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  
  }
  
  .qualities .quality p {
    font-size: 1.2rem;
    text-align: center;
    color: #1a1a1c;
  
  }


  /*PERFUME*/

  .perfumes{
    padding-top:5rem ;
  }

  .perfumes.perfume-section{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
  }

.perfume-section h4{
  color: red;
  font-size: 1.6rem;
  margin-bottom:2rem ;
}

.card {
padding: 8px;
display: flex;
justify-content: space-around;
margin: 2rem 0;
align-items: center;


}

.perfume-section.our-perfume{
  background-color: #ffb4a2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;

}

*.our-perfume.perfume{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.perfume img{
width: 200px;
height: 200px;
}

.perfume img:hover{
  scale: 1.1;
}


.perfume h3{
  font-size: 2rem;
}

.perfume p{
  font-size: 1.2rem;
}


/* Footer */

footer {
  background-color: #ffe8d6;
  height: 15vh;
  margin-top: 5rem;
  padding: 2rem 0;

}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;

}

.footer-section p {
  font-size: 1.6rem;
  margin-bottom: 1rem;

}

.footer-section .socials {
  margin-bottom: 1rem;

}

.footer-section .socials i {
  padding: 0 0.5rem;
  font-size: 1.6rem;

}

.footer-section .socials i:hover {
  color: red;
  cursor: pointer;

}

/* Responsive Design */

@media (max-width: 1300px) {
  * {
    font-size: 85%;

  }

}
@media (max-width: 1175px) {

  * {

    font-size: 80%;

  }

}

@media (max-width: 1000px) {

  * {
    text-align: center;
  }

  .hero img {
    display: none;

  }

  .hero-section {
    align-items: center;
    padding: 2rem 0rem;
    width: 50%;

  }

  .hero .btn {
    align-self: center;

  }

  .hero .content {
    margin-top: 2rem;

  }

  .features-section .qualities {
    flex-wrap: wrap;
    justify-content: center;

  }

  section.features .features-section {
    align-items: center;

  }

  .phones-section h4 {
   align-self: center;

  }

}

@media (max-width: 660px) {
  .hero-section .content h1 {
    font-size: 2rem;

  }

  .phones-section {
    align-items: center;

  }

  .phones-section .phones {
    grid-template-columns: 1fr 1fr;

  }

}




@media (max-width: 504px) {
  .phones-section .phones {
    grid-template-columns: 1fr;
  }

  nav {
    position: sticky; 
    top: 0;
    width: 100%;

  }

  nav .bars-menu {
    display: block;
    font-size: 3rem;
  }

  nav .nav-items {
    position: absolute;
    left: 0;
    top: 10vh;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #7d22f3;
    padding: 2rem 0;

  }

  nav .nav-items .nav-item {
    margin: 1rem 0;

  }

  nav .nav-items .nav-item a {
    color: white;

  }

  nav .nav-items.active {
    display: flex;

  }

}




